# ZRefreshLayout

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/test/: Frg1.java  Frg2.java  Frg2.kt  MainActivity.java  MainActivity.kt  SecondActivity.java
app/src/main/java/com/zj/test/views/: DynamicLivingImageView.kt  DynamicLivingTextView.kt  RefreshFooter.java  RefreshHeader.java
app/src/main/java/com/zj/test/widget/: UploadNotifyPop.kt
app/src/main/java/com/zj/viewMob/: Frg1.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/zj/viewMob/views/: RefreshFooter.java  RefreshHeader.java
app/src/main/res/drawable/: personal_follow_btn_bg_selected.xml  r_act_loading_anim.xml  r_act_loading_enter_anim.xml  r_act_loading_pop.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_second.xml  cus_pop_test.xml  fg_first.xml  fg_second.xml  pop_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle  upload.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/zj/views/: BaseTitleView.java  DPUtils.java  DrawableTextView.java  FoldTextView.java  OnSelectedChangeAnimParent.java  SelectChangeIndexView.java  SimpleCusLayoutView.java
views/src/main/java/com/zj/views/list/: ViewHelper.java
views/src/main/java/com/zj/views/list/adapters/: AnimationAdapter.java  BaseAdapter.java  BaseAdapterDataSet.java  BaseRecyclerAdapter.java
views/src/main/java/com/zj/views/list/adapters/anim/: AlphaInAnimationAdapter.java  ScaleInAnimationAdapter.java  SlideInBottomAnimationAdapter.java  SlideInLeftAnimationAdapter.java  SlideInRightAnimationAdapter.java
views/src/main/java/com/zj/views/list/holders/: AnimateViewHolder.java  BaseItemAnimator.java  BaseViewHolder.java
views/src/main/java/com/zj/views/list/holders/anim/: FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java
views/src/main/java/com/zj/views/list/listeners/: ItemClickListener.java
views/src/main/java/com/zj/views/list/refresh/layout/: RLLayoutParams.java  RefreshLayout.java
views/src/main/java/com/zj/views/list/refresh/layout/api/: RefreshComponent.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshKernel.java  RefreshLayoutIn.java
views/src/main/java/com/zj/views/list/refresh/layout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
views/src/main/java/com/zj/views/list/refresh/layout/listener/: CoordinatorLayoutListener.java  DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnLoadMoreListener.java  OnMultiListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  ScrollBoundaryDecider.java
views/src/main/java/com/zj/views/list/refresh/layout/simple/: SimpleBoundaryDecider.java  SimpleComponent.java  SimpleMultiListener.java
views/src/main/java/com/zj/views/list/refresh/layout/util/: DesignUtil.java  SmartUtil.java
views/src/main/java/com/zj/views/list/refresh/layout/wrapper/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java
views/src/main/java/com/zj/views/list/views/: EmptyRecyclerView.java
views/src/main/java/com/zj/views/nest/: NestChildHelper.kt  NestRecyclerView.kt  NestScrollView.kt
views/src/main/java/com/zj/views/pop/: CusPop.kt
views/src/main/java/com/zj/views/ut/: DPUtils.java  ViewScroller.java
views/src/main/res/anim/: cus_pop_animation_out.xml
views/src/main/res/layout/: base_title_view.xml  cus_pop_parent.xml
views/src/main/res/values/: attrs.xml  ids.xml  strings.xml
