// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'iRqFxj'
                password 'fMTKbe0WP6'
            }
            url 'https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
