// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_lib_version = '1.4.32'
    ext.kotlin_version = '1.3.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_lib_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            credentials {
                username 'iRqFxj'
                password 'fMTKbe0WP6'
            }
            url 'https://repo.rdc.aliyun.com/repository/129757-release-BhhDH6/'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
