<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <com.zj.test.views.DynamicLivingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:onClick="onActive"
            android:padding="10dp"
            android:text="Living"
            android:textColor="#fea03f"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.zj.test.views.DynamicLivingImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:onClick="onActiveImg"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#acc" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#cca" />

    </LinearLayout>

</LinearLayout>