<?xml version="1.0" encoding="utf-8"?>
<com.zj.views.list.refresh.layout.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    app:rlDragRate="1.5"
    app:rlHeaderHeight="80dp"
    app:rlHeaderTriggerRate="1.5">

    <com.zj.test.views.RefreshHeader
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:scrollbars="none">

        <com.zj.views.DrawableTextView
            android:id="@+id/dtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#aaa"
            app:animDuration="3000"
            app:badgeBackground="@drawable/ic_launcher_background"
            app:badgeEnable="true"
            app:badgeInGravity="TOP|RIGHT"
            app:badgeMinHeight="15dp"
            app:badgeMinWidth="15dp"
            app:badgePadding="3dp"
            app:badgeText="9"
            app:badgeTextColor="#00A"
            app:badgeTextSize="12dp"
            app:drawableHeight="30dp"
            app:drawablePadding="3dp"
            app:drawableWidth="30dp"
            app:orientation="top"
            app:padding="5dp"
            app:replaceDrawable="@mipmap/ic_launcher"
            app:selectedDrawable="@mipmap/ic_launcher"
            app:text="index"
            app:textColor="#000"
            app:textColorSelect="#fff"
            app:textSize="22sp"
            app:translationTime="500" />

    </ScrollView>

    <com.zj.test.views.RefreshFooter
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#acc" />

</com.zj.views.list.refresh.layout.RefreshLayout>